# 哨兵监听端口
port 26379

# 哨兵工作目录
dir /tmp

# 设置哨兵监控的主库名称、IP地址、端口号和判定主库客观下线所需的哨兵节点数量
sentinel monitor mymaster 127.0.0.1 6379 2

# 设置主库认证密码
# sentinel auth-pass <master-name> <password>

# 设置判定 Redis 主/从库主观下线的超时时间（毫秒）
sentinel down-after-milliseconds mymaster 30000

# 主从故障切换过程中最多有多少个从库可以对新的主库进行同步
sentinel parallel-syncs mymaster 1

# 故障转移时间：即所有从库与新的主库建立主从同步的超时时间（毫秒）
sentinel failover-timeout mymaster 180000

# 不允许使用 SENTINEL SET 设置 notification-script 和 client-reconfig-script
sentinel deny-scripts-reconfig yes